{
  "name": "piece-of-sheet",
  "version": "1.0.1",
  "main": "./dist/index.js",
  "repository": "git@github.com:lola-emil/piece-of-sheet.git",
  "author": "Rens Saladaga <staleexam19@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": {
    "psheet": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . -w"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.10",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "dotenv": "^17.2.0",
    "googleapis": "^152.0.0",
    "inquirer": "^14.0.2",
    "uuid": "^11.1.0"
  }
}
